/* Border Variables */

@thickness: 1px;
@b-color: #acacac;

.gg-border{
    // border: @thickness solid @b-color;
    border-radius: 1em;
    box-shadow: 10px 10px 20px #6f6f6f,
                inset 0 0 5px #cdcdcd;
}