@import "../../../styles.less";

@transition: 0.7s;

@sidebar-bg: #d1d1d1;

.sidebar {
    position: relative;
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto;
    width: 90%;
    max-width: 90%;
    padding: 30px;
    box-shadow: 0 0 7px #999999;
    background: @sidebar-bg;
    border-radius: 5px;
    transition-duration: @transition;

    & i {
        font-size: 2rem;
        font-weight: 400;
        width: 50%;
        align-self: center;
    }
}

.last {
    position: sticky;
    bottom: 3px;
    width: 100%;
    height: 1.2em;

    & a div {
        height: 55px;
        background-color: @sidebar-bg;
    }
}

.before {
    position: sticky;
    z-index: 1;
    width: 100%;
    height: 60px;
    bottom: 10px;
    background: salmon;
}

.after {
    width: 100%;
    height: 50px;
    bottom: 0px;
    background: salmon;
}

.filler {
    position: sticky;
    width: 100%;
    height: 50px;
    background-color: @sidebar-bg;
}

ul {
    margin-top: 30px;
}

li {
    list-style: none;
    font-weight: 400;
    display: flex;

    & a {
        text-decoration: none;
        width: 100%;
        color: @txt-color;

        & div span {
            opacity: 0;
            font-size: 0.9em;
            height: 0px;
            transition: 0.4s;
        }
    }

    &:hover {
        & a:not(.activeLink) div span {
            opacity: 1;
            height: 1.2em;
        }
    }
}

.activeLink {
    & div i {
        border-radius: 20px;
        padding: 10px 0;
        background: @primary;
        border: 3px solid darken(@primary, 5%);
    }

    & div span {
        opacity: 1 !important;
        font-size: 1.2em !important;
        margin-bottom: 15px;
    }
}